/* General App styling */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.instagram-link {
  color: #E91E63; /* Initial color */
  margin-left: 10px; /* Space between icons */
  transition: color 0.3s ease; /* Smooth transition for hover */
  vertical-align: middle; /* Align icon with heading */
}

.instagram-link:hover {
  color: #FF4081 !important;
  background-color: rgba(255, 64, 129, 0.1);
  padding: 5px;
  border-radius: 50%;
  transform: scale(1.2);
}

