/* NavBar.css */

.navbar-container {
  display: flex;
  width: 100vw;
  height: 100vh;
}

/* Left half for main menu items */
.menu {
  width: 50%;
  background-color: #2c3e50;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center menu items vertically */
}

.menu-button {
  background: #f1c40f;
  color: #2c3e50;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 1.2em;
  border: none;
}

.nav-item {
  color: white;
  font-size: 1.2em;
  margin: 10px 0;
  cursor: pointer;
}

/* Right half for dropdown menu */
.dropdown {
  width: 50%;
  background-color: #f1c40f;
  padding: 20px;
  display: flex;
  align-items: center; /* Center dropdown content vertically */
  justify-content: center;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease;
}

.dropdown.show {
  opacity: 1; /* Show dropdown on hover */
}

.dropdown-content {
  color: #2c3e50;
  font-size: 1.1em;
  text-align: center;
}

.dropdown-content p {
  margin: 10px 0;
  cursor: pointer;
  transition: color 0.3s ease;
}

.dropdown-content p:hover {
  color: #000;
}
